# LinkDump

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linkdump/tchur/ld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdump/tchur/ld/: IHandleCanceled.java  IHandleCompleted.java  IHandleFailure.java  IHandleSuccess.java  LinkDump.java
app/src/main/java/com/linkdump/tchur/ld/abstractions/: IActivityContainer.java  IAuthorisationManager.java  IClient.java  IConfigurationManager.java  IDbContext.java  IFirebaseDbContext.java  IIntentAdapter.java  ILinqBuilder.java  IMessageAdapter.java  INotificationsRepo.java  IState.java  IViewContentAdapter.java  IViewProvider.java  OnGoogleSignInFailure.java  OnGoogleSignInSuccess.java
app/src/main/java/com/linkdump/tchur/ld/abstractions/EventBased/: IOnCompletedListener.java
app/src/main/java/com/linkdump/tchur/ld/abstractions/Managers/: IManager.java
app/src/main/java/com/linkdump/tchur/ld/abstractions/db/: DbOperations.java
app/src/main/java/com/linkdump/tchur/ld/abstractions/eventbased/: IHandleCanceled.java  IHandleCompleted.java  IHandleFailure.java  IHandleSuccess.java  IOnCompletedListener.java
app/src/main/java/com/linkdump/tchur/ld/abstractions/listeners/: OnDocumentChangedCompletedListener.java  OnDocumentChangedListener.java
app/src/main/java/com/linkdump/tchur/ld/activities/: ChatActivity.java  CreateEventActivity.java  CreateGroupActivity.java  LoginActivity.java  MainActivity.java  NewCalendarActivity.java  SettingsActivity.java  ShowEventActivity.java  SignupActivity.java  UserGroupsActivity.java  WeekViewActivity.java
app/src/main/java/com/linkdump/tchur/ld/adapters/: GroupChatAdapter.java  GroupNameAdapter.java  IntentAdapter.java  MyRecyclerViewAdapter.java  NewGroupChatAdapter.java  SettingsAdapter.java
app/src/main/java/com/linkdump/tchur/ld/api/: ClientManager.java  GroupManager.java  MessageManager.java  UserManager.java
app/src/main/java/com/linkdump/tchur/ld/api/listeners/: FirebaseListener.java  ListenerConfig.java  TrialListener.java
app/src/main/java/com/linkdump/tchur/ld/api/parent/: Manager.java
app/src/main/java/com/linkdump/tchur/ld/app/: AndroidXLaunchRules.java  LaunchRules.java  LinkDump.java  Startup.java
app/src/main/java/com/linkdump/tchur/ld/authorization/: AuthorisationManager.java  GoogleAuthManager.java
app/src/main/java/com/linkdump/tchur/ld/builders/: LinqBuilder.java
app/src/main/java/com/linkdump/tchur/ld/collections/: DbCollection.java
app/src/main/java/com/linkdump/tchur/ld/concurrency/: Async.kt  FutureBuilder.java
app/src/main/java/com/linkdump/tchur/ld/config/: ConfigurationManager.java
app/src/main/java/com/linkdump/tchur/ld/constants/: FirebaseConstants.java
app/src/main/java/com/linkdump/tchur/ld/data/: ChatActivityContainer.java
app/src/main/java/com/linkdump/tchur/ld/dependency_injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/linkdump/tchur/ld/extensions/: FiresbaseExtensions.kt  ViewExtensions.kt
app/src/main/java/com/linkdump/tchur/ld/fireabase_orm/: FireabaseResponseMapper.java  FirebaseRequestMapper.java  FirebaseResponseMapper.java
app/src/main/java/com/linkdump/tchur/ld/handlers/: FirebaseTaskHandler.java  GetMessagesTaskHandler.java
app/src/main/java/com/linkdump/tchur/ld/handlers/query/: GetUsersQuery.java
app/src/main/java/com/linkdump/tchur/ld/interfaces/: DeleteIntentBroadCastReceiver.kt  IDbSet.kt  IFirebaseDbContext.kt
app/src/main/java/com/linkdump/tchur/ld/objects/: Assignment.java  ClientUser.java  Configuration.java  Constants.java  Course.java  Event.java  Group.java  Message.java  Message.kt  Person.java  Task.java  User.java  UserMetrics.java
app/src/main/java/com/linkdump/tchur/ld/objects/Configuration/: AppConfiguration.java  GroupConfiguration.java  NetworkConfiguration.java  UserConfiguration.java
app/src/main/java/com/linkdump/tchur/ld/persistence/: FirebaseDbContext.java  LocalDBContext.java  NotificationsRepo.java
app/src/main/java/com/linkdump/tchur/ld/repository/: DbSet.kt  FirebaseDbContext.java
app/src/main/java/com/linkdump/tchur/ld/repository/sugar_orm/: AppConfig.java  ClientPreferences.java
app/src/main/java/com/linkdump/tchur/ld/services/: DeleteIntentBroadcastReceiver.java  InstanceIdService.java  MessageService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationBroadcastReceiver.java
app/src/main/java/com/linkdump/tchur/ld/servies/: InstanceIdService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/linkdump/tchur/ld/ui/: ChatViewCoordinator.java  LoginViewCoordinator.java  MyEditText.java  ViewCoordinator.java
app/src/main/java/com/linkdump/tchur/ld/utils/: ArrayListExtensions.kt  CollectionExtensions.kt  FunctionalAsyncTask.java  IntentExtensions.kt  MessageHistoryUtil.java  MyEditText.java  Navigation.java  ParsingEngine.java  RichLinkUtil.java  StringParser.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: baseline_menu_24.xml  ic_send_icon.xml  launch_screen.xml  my_link_image.xml  my_link_message.xml  my_message.xml  send_button_shape.xml  text_input_background_tint.xml  text_input_shape_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_new_calendar.xml  activity_show_event.xml  activity_signup.xml  activity_user_groups.xml  activity_week_view.xml  camera_view.xml  my_image_message.xml  my_link_message.xml  my_message.xml  settings.xml  single_chat_event.xml  single_event.xml  single_group.xml
app/src/main/res/layout-v28/: activity_chat.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/linkdump/tchur/ld/: ExampleUnitTest.java
(+19 files in other folders)
